{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "amanaplanacanalpanama",
        "Chamdor",
        "Ebelechukwu",
        "FIZZBUZZ",
        "gritspan",
        "habet",
        "Hufflepuff",
        "isitcrazyhowsayingsentencesbackwardscreatesbackwardssentencessayinghowcrazyitis",
        "Jergens",
        "Jumanji",
        "jumong",
        "Levelground",
        "Moonrocks",
        "Ndubuka",
        "Nemo",
        "Nenne",
        "oliveth",
        "Oliveth's",
        "STARTTTTTTIIIINNNNGGG",
        "STOOOOPPPPING",
        "vincenzo"
    ],
    "cSpell.ignoreWords": [
        "Aenean",
        "Booo",
        "Conrado",
        "DEVS",
        "Didi",
        "Elegushi",
        "Lekki",
        "Maiores",
        "Norcross",
        "Omenka",
        "Pellentesque",
        "Similique",
        "Tooplate",
        "Voluptatem",
        "Xibition",
        "accusamus",
        "adipisicing",
        "aliquid",
        "amet",
        "architecto",
        "asperiores",
        "aspernatur",
        "assumenda",
        "beatae",
        "bibendum",
        "consectetur",
        "consequatur",
        "consequuntur",
        "corporis",
        "cupiditate",
        "delectus",
        "dignissimos",
        "dolore",
        "dolorem",
        "doloribus",
        "dolorum",
        "ducimus",
        "eaque",
        "earum",
        "eius",
        "elit",
        "excepturi",
        "facilis",
        "fugiat",
        "impedit",
        "incidunt",
        "inventore",
        "ipsam",
        "iscing",
        "iure",
        "kontra",
        "laboriosam",
        "lacinia",
        "laudantium",
        "magni",
        "molestias",
        "natus",
        "neque",
        "nulla",
        "odit",
        "officia",
        "ornare",
        "perferendis",
        "porro",
        "praesentium",
        "quaerat",
        "quas",
        "quibusdam",
        "quidem",
        "ratione",
        "recusandae",
        "repellendus",
        "repudiandae",
        "saepe",
        "servanda",
        "suscipit",
        "temporibus",
        "tenetur",
        "totam",
        "ullam",
        "velit",
        "venenatis",
        "veritatis",
        "vestibulum",
        "vinzi",
        "voluptate",
        "voluptates",
        "voluptatum"
    ]
}